ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    
}

button {
    justify-content: space-between;
    width: 10%;
}

th {
    font-size: 17.5px;
}

tr {
    display: grid;
    border: solid 1px black;
    /* padding: 3px; */
}

td {
    border: 1px solid black;
    text-align: center;
    /* padding: 7px; */
}

input {
    margin-bottom: 3px;
}

table {
    width: 50%;
    margin: 50px auto;
    border: 1px solid black;
    table-layout: fixed;
    /* padding: 5px; */
}

h3 {
    text-align: center;
}

.row-1 {
    grid-template-columns: repeat(1, 1fr); /* Adjust the number to match the number of <th> in the row */
}
.row-2 {
    grid-template-columns: repeat(3, 1fr); /* Adjust the number to match the number of <th> in the row */
}

.row-3 {
    grid-template-columns: repeat(4, 1fr); /* Adjust the number to match the number of <th> in the row */
    border-bottom: solid 2px black;
    border-top: solid 2px black;
}

.row-3 th {
    border: 1px solid black;
}

.races {
    grid-template-columns: repeat(4, 1fr);
}

h1 {
    margin-bottom: 5px;
}

.name {
    text-align: center;
}